# IntuneMonitor

./: .gitignore  CHANGELOG.md  IntuneMonitor.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
docs/: README.md  architecture.md  authentication.md  cicd.md  commands.md  configuration.md  contributing.md  getting-started.md  git-storage.md  interactive-mode.md  monitoring.md  troubleshooting.md
src/IntuneMonitor/: IntuneMonitor.csproj  Program.cs  appsettings.example.json
src/IntuneMonitor/Authentication/: CredentialFactory.cs
src/IntuneMonitor/Commands/: AuditLogCommand.cs  CliHelpers.cs  CommandBuilder.cs  DependencyCommand.cs  DiffCommand.cs  ExportCommand.cs  GlobalOptions.cs  ImportCommand.cs  MonitorCommand.cs  RollbackCommand.cs
src/IntuneMonitor/Comparison/: AssignmentComparer.cs  ChangeBuilder.cs  FieldComparer.cs  PolicyComparer.cs
src/IntuneMonitor/Config/: AppConfiguration.cs
src/IntuneMonitor/Graph/: AuditLogFetcher.cs  GraphClientFactory.cs  GraphRetryHandler.cs  GraphSubscriptionManager.cs  IntuneExporter.cs  IntuneImporter.cs  JsonDefaults.cs  JsonElementHelpers.cs
src/IntuneMonitor/Models/: AuditModels.cs  BackupModels.cs  ContentTypeResolver.cs  ImportResult.cs  IntuneContentTypes.cs
src/IntuneMonitor/Notifications/: EmailNotificationSender.cs  INotificationSender.cs  NotificationFactory.cs  NotificationService.cs  SlackWebhookSender.cs  TeamsWebhookSender.cs  WebhookNotificationSender.cs
src/IntuneMonitor/Reporting/: CsvReportGenerator.cs  HtmlAuditReportGenerator.cs  HtmlExportReportGenerator.cs  HtmlReportGenerator.cs  HtmlReportHelpers.cs  HtmlTheme.cs  ReportPath.cs  ReportWriter.cs
src/IntuneMonitor/Storage/: AzureBlobStorage.cs  BackupFileHelpers.cs  BackupStorageFactory.cs  BackupValidator.cs  GitStorage.cs  IBackupStorage.cs  LocalFileStorage.cs
src/IntuneMonitor/UI/: ConsoleUI.cs  InteractiveMenu.cs  MenuConstants.cs
src/IntuneMonitor/reports/: change-report.html
tests/IntuneMonitor.Tests/: AppConfigurationTests.cs  AuditLogCommandTests.cs  AuditLogFetcherTests.cs  BackupModelsTests.cs  BackupStorageFactoryTests.cs  BackupValidatorTests.cs  CliHelpersTests.cs  ContentTypeResolverTests.cs  CredentialFactoryTests.cs  CsvReportGeneratorTests.cs  GraphClientFactoryTests.cs  GraphRetryHandlerTests.cs  GraphTestHelpers.cs  ImportResultTests.cs  IntuneContentTypesTests.cs  IntuneExporterTests.cs  IntuneImporterPayloadTests.cs  IntuneImporterTests.cs  IntuneMonitor.Tests.csproj  LocalFileStorageTests.cs  MenuConstantsTests.cs  MockHttpHandler.cs  MonitorCommandHelperTests.cs  NotificationFactoryTests.cs  PolicyComparerAdvancedTests.cs  PolicyComparerTests.cs
